<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    
    <style>
        @page {
            size: A4 landscape;  
            margin: 0in;         
        }

        html, body {
            background-color: #fff;
            background-image: url('http://localhost:8000/static/app/images/cert.png');
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }

        .certificate {
            width: 100%;
            height: 100%;
        }

        .name {
            width: 70%;
            margin-left: 15%;
            height: auto;
            margin-top: 36%;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        .name::after {
            content: "";
            display: block;
            width: 50%;
            height: 1px;
            background-color: #000;
            margin: 0 auto;
            margin-top: 10px;
        }

        .name p {
            margin-bottom: 0;
            padding: 0;
            font-size: 24pt;
            text-align: center;
            font-weight: bold;
            font-family: 'Poppins';
            text-transform: uppercase;
        }

        .owner {
            width: 40%;
            margin-left: 29%;
        }

        .owner p {
            margin-top: 9%;
            margin-bottom: 0;
            padding: 0;
            font-size: 18pt;
            text-align: center;
            font-weight: 700;
            font-family: 'Poppins';
        }

        .details {
            width: 60%;
            height: auto;
            margin-left: 21%;
        }

        .details p {
            margin-top: 1%;
            margin-bottom: 0;
            padding: 0;
            font-size: 14pt;
            font-family: 'Poppins';
        }

        .details div {
            font-family: 'Poppins', sans-serif;
            font-size: 14pt;
            line-height: 1.5;
        }

        .details div strong {
            font-weight: bold;
        }

        .details div em {
            font-style: italic;
        }

        .details div u {
            text-decoration: underline;
        }

        .details div ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .details div ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .details div li {
            margin-bottom: 10px;
        }

        .ql-align-center {
            text-align: center;
        }

        .ql-align-right {
            text-align: right;
        }

        .ql-align-justify {
            text-align: justify;
        }

        .ql-align-left {
            text-align: left;
        }


        

    </style>
</head>
<body>
    <div class="certificate">
        <div class="name">
            <p>{{name}}</p>
        </div>

        <div class="details">
            <div>{{ details|safe }}</div>
        </div>

        <div class="owner">
            <p style="text-transform: uppercase;">{{signatory}}</p>
            <p style="margin-top: 0; font-size: 16pt; font-weight: 200;">Farm Owner</p>
        </div>
    </div>
</body>
</html>
